.block
    background: rgba(135, 181, 80, 0.1)
    border-radius: 10px
    padding: 50px 0 60px
    margin-top: 50px

.title
    font-size: 24px
    line-height: 100%
    margin: 0 0 30px

.input
    display: block
    width: 100%
    padding: 18px 25px
    background: #FFFFFF
    border: 1px solid rgba(0, 0, 0, 0.05)
    box-sizing: border-box
    border-radius: 5px
    margin-bottom: 20px
    outline: none
    appearance: none
    &::placeholder
        font-size: 14px
        line-height: 100%
        color: rgba(black, 0.25)
    &:hover
        border: 1px solid #87B550

.textarea
    display: block
    width: 100%
    padding: 18px 25px
    background: #FFFFFF
    border: 1px solid rgba(0, 0, 0, 0.05)
    box-sizing: border-box
    border-radius: 5px
    margin-bottom: 20px
    outline: none
    appearance: none
    min-height: 100px
    &::placeholder
        font-size: 14px
        line-height: 100%
        color: rgba(black, 0.25)
    &:hover
        border: 1px solid #87B550
.btn
    padding: 18px
    width: 100%
    display: block
    background: #87B550
    border-radius: 3px
    font-size: 14px
    line-height: 100%
    color: white
    outline: none
    appearance: none
    border: 0
    cursor: pointer
    &:hover
        background: darken(#87B550, 10%)