$green: #87B550
$black: #162612

.body
	position: relative
	display: block
	// flex-direction: column
	height: 100%

.title_block
	position: absolute
	top: 50%
	transform: translateY(-50%)
	
.category
	display: inline-flex
	font-weight: normal
	font-size: 12px
	line-height: 100%
	color: $green
	background: rgba(135, 181, 80, 0.1)
	padding: 7px 10px
	border-radius: 5px
	margin-bottom: 20px
	&:hover
		background: $green
		color: white

.title
	display: block
	font-weight: 500
	font-size: 36px
	line-height: 140%
	color: $black
	font-family: 'Ubuntu', sans-serif
	margin: 0 0 20px
	&:hover
		color: $green

.desc
	font-family: 'Ubuntu', sans-serif 
	font-weight: normal
	font-size: 18px
	line-height: 160%
	margin: 0	
	opacity: 0.5
	max-width: 630px

.image
	position: relative
	display: flex
	filter: drop-shadow(0px 3px 5px rgba(57, 100, 47, 0.03))
	border-radius: 0px 10px
	overflow: hidden
	max-width: 342px
	height: 400px
	float: right
	img
		width: 100%
		height: 100%
		object-fit: cover

.image_block
	position: relative
	&::after
		content: ''
		display: block
		position: absolute
		width: 100px
		height: 200px
		background: rgba(135, 181, 80, 0.25)
		border-radius: 0px 10px
		top: -10px
		left: -5px
		z-index: -1

@media (max-width: 992px)
	.title
		display: block
		font-size: 28px
	.desc
		font-size: 16px

@media (max-width: 768px)
	.category
		display: inline-block
	.title_block
		position: unset
		top: unset
		transform: unset
		margin-top: 20px
	.desc
		max-width: unset
	.image_block
		margin-top: 20px
		&::after
			display: none
	.image
		max-width: unset
		width: 100%