$green: #87B550
$shadow: 0px 3px 5px rgba(57, 100, 47, 0.03)
$shadow_hover: 0px 3px 5px rgba(57, 100, 47, 0.07)
	
.block
	display: block
	position: relative
	background: #FFFFFF
	border-radius: 0px 10px 0px 0px
	padding: 20px 25px
	margin-bottom: 15px
	min-height: 100px
	cursor: pointer
	color: #162612
	outline: none
	transition: all 175ms cubic-bezier(.19,1,.22,1)
	&:last-child
		margin-bottom: 0
	&::before
		content: ''
		position: absolute
		display: block
		width: 5px
		top: 0
		bottom: 0
		left: 0
		background: rgba($green, 0.3)
	&:hover
		transform: translateY(-3px)
		box-shadow: $shadow_hover
		&::before
			background: $green

.title
	font-weight: normal
	font-size: 14px
	line-height: 140%
	margin: 0 0 8px
	height: 40px
	align-items: center
	display: flex

.footer p
	color: #162612
	opacity: 0.5
	font-weight: normal
	font-size: 12px
	line-height: 100%
	margin: 0