.block
    position: relative
    display: block
    padding: 20px
    box-shadow: 0px 3px 5px rgba(57, 100, 47, 0.03)
    border-radius: 0px 10px
    background: white
    margin-bottom: 20px
    color: #162612
    transition: all 175ms cubic-bezier(.19,1,.22,1)
    &:hover
        transform: translateY(-3px)
        box-shadow: 0px 3px 5px rgba(57, 100, 47, 0.07)
        .title
            color: #87B550

.content
    position: relative
    height: 100%
    display: flex
    align-items: center

.image
    width: 100%
    height: 100%
    min-height: 180px
    overflow: hidden
    border-radius: 0px 10px
    img
        width: 100%
        height: 100%
        object-fit: cover

.category
    display: inline-block
    background: rgba(135, 181, 80, 0.1)
    border-radius: 5px
    padding: 7px 10px
    color: #87B550
    line-height: 100%
    font-size: 12px
    margin: 0
    &:hover
        background: #87B550
        color: white

.date
    position: absolute
    bottom: 0
    font-size: 12px
    line-height: 100%
    color: #39642F
    opacity: 0.5

.category
    position: absolute
    top: 0

.title
    margin: 0
    font-weight: 500
    font-size: 18px
    line-height: 150%

@media (max-width: 576px)
    .image
        height: 180px
    .content
        display: block
    .category
        position: unset
        margin: 15px 0 10px 0
    .title
        display: block
    .date
        position: unset