$dark-green: #39642F

.container
	position: relative
	input
		padding: 17px 20px
		border: 0
		margin: 0
		appearance: none
		background: rgba(57, 100, 47, 0.1)
		border-radius: 5px
		padding-left: 46px
		outline: none
		font-size: 14px
		width: 100%
		&:focus
			background: rgba(57, 100, 47, 0.15)
	&::before
		content: ''
		position: absolute
		display: flex
		width: 16px
		height: 16px
		background: url('/icons/search.svg') 50% no-repeat
		background-size: 100%
		top: 50%
		left: 20px
		transform: translateY(-50%)
	*
		transition: all 175ms cubic-bezier(.19,1,.22,1)